@media only screen and (max-width: 640px) {
  .container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    row-gap: 22px;
    column-gap: 28px;
  }

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #c9c9c9;
    box-shadow: 10px 10px 5px 0 #eaf5fb;
    border-radius: 12px;
    padding: 7px;
    width: 174px;
    background-color: #e8f0ff;
  }

  .item span {
    text-decoration: underline;
    font-weight: 500;
    text-align: center;
    margin-bottom: auto;
  }

  .item:hover {
    background-color: #bfe4f8;
  }

  .photo {
    height: 105px;
    width: 99px;
  }

  .more {
    height: 32px;
  }

  .brands {
    border: 1px solid #44beff;
    border-radius: 16px;
    padding: 3px;
    background-color: #44beff;
    box-shadow: 3px 3px 2px 0 #f7ebe7;
    color: #fff;
  }

  .icon {
    color: #e3a939;
    font-size: 20px;
  }

  .head {
    margin: auto;
    width: 24%;
  }
}

@media only screen and (min-width: 640px) {
  .container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    row-gap: 22px;
    column-gap: 28px;
  }

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #c9c9c9;
    box-shadow: 10px 10px 5px 0 #eaf5fb;
    border-radius: 12px;
    padding: 7px;
    background-color: #e37ec80d;
  }

  .item :hover {
    width: 68%;
  }

  #itemDetails {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
  }

  #itemDetails a,
  i {
    text-decoration: none;
    color: #aa53ef;
    font-weight: 600;
    font-size: 18px;
  }

  .photo {
    width: 66%;
  }
}
